spring.application.name=EmpPersonalDetails
spring.datasource.url=jdbc:mysql://localhost:3306/empdetails
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.whitelabel.enabled=false
server.port=8082
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework=debug
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring-application.name=personal-detail